# PostgreSQL settings for local development
DATABASE_HOST=host.docker.internal
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=          # Add your actual password in the .env file only
DATABASE_NAME=my_app_development
DATABASE_PORT=5432